# SpringBoot-

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: EnableSchedul.java  IndexPageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/mapUtils/: BaiduApi.java  GaodeApi.java
src/main/java/com/example/demo/controller/: UserController.java  WsController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/loginfilter/: LoginFilter.java
src/main/java/com/example/demo/model/: User.java  WiselyMessage.java  WiselyResponse.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/sql/: demo.sql
src/main/resources/static/: login.html  websocket1.html
src/main/resources/static/pages/: chat.html  websocket1.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MainTest.java
